# elasticsearch-analysis-ansj

./: .gitignore  README.md  pom.xml
src/main/assembly/: plugin.xml
src/main/java/com/qianmi/analysis/elasticsearch/: QmStandardAnalysis.java  QmStandardAnalysisBinderProcessor.java  QmStandardAnalysisModule.java  QmStandardAnalysisPlugin.java  QmStandardAnalyzerProvider.java  SubStringAnalyzerProvider.java
src/main/java/com/qianmi/analysis/standard/: LetterCutNumberFilter.java  QmStandardAnalyzer.java
src/main/java/com/qianmi/analysis/sub/: Position.java  SubStringAnalyzer.java  SubStringTokenizer.java
src/main/java/org/ansj/lucene/util/: AnsjTokenizer.java
src/main/java/org/ansj/lucene5/: AnsjAnalyzer.java
src/main/resources/: es-plugin.properties
src/test/java/org/ansj/test/com/qianmi/analysis/standard/: QmStandardAnalyzerTest.java
